{
  "name": "poll-maker",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhail-angelov/poll-maker"
  },
  "author": {
    "name": "Mikhail Angelov"
  },
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.node.json && vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "tsx src/server/db/migrate.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/preact": "^3.2.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@types/qrcode": "^1.5.6",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.18.1",
    "jsdom": "^26.0.0",
    "micro-md-editor": "^2.0.0",
    "postcss": "^8.5.3",
    "preact": "^10.26.4",
    "qrcode": "^1.5.4",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
